/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gov_anl_mcs_ams_AMS_0005fBase */

#ifndef _Included_gov_anl_mcs_ams_AMS_0005fBase
#define _Included_gov_anl_mcs_ams_AMS_0005fBase
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
