/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#include <sys/types.h>

#ifndef _WIN_ALICE
#include <unistd.h>
#endif


#include "pub.h"
#include "ams.h"
/* Header for class amspub */

#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     amspub
 * Method:    AMS_Java_init
 * Signature: (LAMS_Comm_type;LAMS_Data_type;LAMS_Memory_type;
 * LAMS_Shared_type;LAMS_Reduction_type;)I
 */
  
JNIEXPORT jint JNICALL Java_pub_AMS_1Java_1init
  (JNIEnv *env, jobject obj)
  {
    jclass    cls = (*env)->GetObjectClass(env, obj);
    jfieldID  fid;  
       
    /*AMS_Comm_type:  NODE_TYPE, MPI_TYPE           */
    fid = (*env)->GetStaticFieldID(env, cls, "NODE_TYPE", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, NODE_TYPE);
    
    fid = (*env)->GetStaticFieldID(env, cls, "MPI_TYPE", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, MPI_TYPE);
    
    /* AMS_Memory_type: AMS_READ, AMS_WRITE, AMS_MEMORY_UNDEF */
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_READ", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_READ);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_WRITE", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_WRITE);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_MEMORY_UNDEF", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_MEMORY_UNDEF);
    
    /* 
     * AMS_Data_type: AMS_INT, AMS_FLOAT, AMS_DOULE, AMS_DATA_UNDEF 
     */
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_INT", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_INT);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_DOUBLE", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_DOUBLE);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_FLOAT", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_FLOAT);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_STRING", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_STRING);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_DATA_UNDEF", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_DATA_UNDEF);
    
    /* 
     * AMS_Shared_type: AMS_COMMON, AMS_REDUCED, AMS_DISTRIBUTED, 
     * AMS_SHARED_UNDEF 
     */
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_COMMON", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_COMMON);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_REDUCED", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_REDUCED);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_DISTRIBUTED", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_DISTRIBUTED);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_SHARED_UNDEF", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_SHARED_UNDEF);
    
    /* 
     * AMS_Reduction_type: AMS_SUM, AMS_MAX, AMS_MIN, AMS_REDUCT_UNDEF 
     */
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_SUM", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_SUM);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_MAX", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_MAX);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_MIN", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_MIN);
    
    fid = (*env)->GetStaticFieldID(env, cls, "AMS_REDUCT_UNDEF", "I");  
    if (fid == 0)
      return AMS_ERROR_JAVA_JNI_GET_FID;
    
    (*env)->SetStaticIntField(env, cls, fid, AMS_REDUCT_UNDEF);
    
    return AMS_ERROR_NONE; /* What else could it be ? */
    
  }

/*
 * Class:     amspub
 * Method:    AMS_Comm_destroy
 * Signature: (Lcommunicator;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Comm_1destroy
  (JNIEnv *env, jobject obj, jobject comm)
  {
    int          err;
    jmethodID    mid;
    AMS_Comm     alice;
    
    jclass       cls      = (*env)->GetObjectClass(env, obj);
    jclass       comm_cls = (*env)->GetObjectClass(env, comm);
    
    mid = (*env)->GetMethodID(env, comm_cls, "getComid", "()I");
    
    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    alice = (*env)->CallIntMethod(env, comm, mid);
    
    err   = AMS_Comm_destroy(alice);
    
    return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Comm_publish
 * Signature: (Ljava/lang/String;Lcommunicator;LAMS_Comm_type)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Comm_1publish
  (JNIEnv *env, jobject obj, jstring name, jobject comm, jint ctype)
  {
    AMS_Comm       alice;
    int            err;
    AMS_Comm_type  typec = (AMS_Comm_type) ctype;
    const char     *name_str;
    jmethodID      mid;
    
    jclass         cls      = (*env)->GetObjectClass(env, obj);
    jclass         comm_cls = (*env)->GetObjectClass(env, comm);
    
    
    name_str   = (*env)->GetStringUTFChars(env, name, 0);
    printf("a\n");
    printf("%s\n", name_str);
    
    err = AMS_Comm_publish((char *)name_str, &alice, NODE_TYPE, NULL, NULL);
    
    printf("b\n");
    
    (*env)->ReleaseStringUTFChars(env, name, name_str);
    
    mid = (*env)->GetMethodID(env, comm_cls, "setComid", "(I)V");
    
    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    (*env)->CallIntMethod(env, comm, mid, alice);
    
    return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_add_field
 * Signature: (Lmemory;Ljava/lang/String;BILAMS_Data_type;
 * LAMS_Memory_type;LAMS_Shared_type;LAMS_Reduction_type;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1add_1field
  (JNIEnv *env, jobject obj, jobject mem, jstring name, jbyte addr, 
          jint len, jint dtype, jint mtype, jint stype, jint rtype)
  {
    int                  err;
    jmethodID            mid;
    AMS_Memory           memory;
    const char           *name_str;
    void                 *address   = (void *) addr;
    int                  length     = (int) len;
    AMS_Data_type        typed      = (AMS_Data_type) dtype;
    AMS_Memory_type      typem      = (AMS_Memory_type) mtype;
    AMS_Shared_type      types      = (AMS_Shared_type) stype;
    AMS_Reduction_type   typer      = (AMS_Reduction_type) rtype;

    jclass               cls        = (*env)->GetObjectClass(env, obj);
    jclass               mem_cls    = (*env)->GetObjectClass(env, mem);

    name_str   = (*env)->GetStringUTFChars(env, name, 0);

    mid = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    memory = (*env)->CallIntMethod(env, mem, mid);
     
    err = AMS_Memory_add_field(memory, (char *)name_str, address, length, 
			       typed, typem, types, typer);

    (*env)->ReleaseStringUTFChars(env, name, name_str);

    return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_set_field_func
 * Signature: (Lmemory;Ljava/lang/String;LAMS_Language_type;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1func
  (JNIEnv *env, jobject obj, jobject mem, jstring name, jint ltype) 
{
  int                 err;
  AMS_Memory          memory;
  AMS_Language_type   typel = (AMS_Language_type) ltype;
  const char          *name_str;
  jmethodID           mid;

  jclass              cls        = (*env)->GetObjectClass(env, obj);
  jclass              mem_cls    = (*env)->GetObjectClass(env, mem);
  
  mid = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

  if(mid == 0)
    return AMS_ERROR_JAVA_JNI_GET_MID;
  memory   = (*env)->CallIntMethod(env, mem, mid);
  
  name_str = (*env)->GetStringUTFChars(env, name, 0);
  
  err      = AMS_Memory_set_field_func(memory, (char *)name_str, typel);

  (*env)->ReleaseStringUTFChars(env, name, name_str);

  return err;
}

/*
 * Class:     amspub
 * Method:    AMS_Memory_create
 * Signature: (Lcommunicator;Ljava/lang/String;Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1create
  (JNIEnv *env, jobject obj, jobject comm, jstring name, jobject mem)
  {
    AMS_Comm     alice;
    const char   *name_str;
    AMS_Memory   memory;
    int          err;
    jmethodID    mid;

   
    jclass       cls      = (*env)->GetObjectClass(env, obj);
    jclass       comm_cls = (*env)->GetObjectClass(env, comm);
    jclass       mem_cls  = (*env)->GetObjectClass(env, mem);

    name_str              = (*env)->GetStringUTFChars(env, name, 0);

    mid = (*env)->GetMethodID(env, comm_cls, "getComid", "()I");
    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    alice = (*env)->CallIntMethod(env, comm, mid);
     
    err = AMS_Memory_create((AMS_Comm)alice, (char *)name_str, &memory);

    (*env)->ReleaseStringUTFChars(env, name, name_str);

    mid = (*env)->GetMethodID(env, mem_cls, "setMemid", "()I");
    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    (*env)->CallIntMethod(env, mem, mid, alice);
    
    return err;  
  }
  

/*
 * Class:     amspub
 * Method:    AMS_Memory_destroy
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1destroy
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int         err;
     jmethodID   mid;
     AMS_Memory  memory;

     jclass      mem_cls  = (*env)->GetObjectClass(env, mem);
     jclass      cls      = (*env)->GetObjectClass(env, obj);

     mid      = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory   = (*env)->CallIntMethod(env, mem, mid);
     
     err      = AMS_Memory_destroy(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_grant_read_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1grant_1read_1access
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int         err;
     jmethodID   mid;
     AMS_Memory  memory;

     jclass      mem_cls  = (*env)->GetObjectClass(env, mem);
     jclass      cls      = (*env)->GetObjectClass(env, obj);

     mid      = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory   = (*env)->CallIntMethod(env, mem, mid);
     
     err      = AMS_Memory_grant_read_access(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_grant_write_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1grant_1write_1access
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int         err;
     jmethodID   mid;
     AMS_Memory  memory;

     jclass      mem_cls = (*env)->GetObjectClass(env, mem);
     jclass      cls      = (*env)->GetObjectClass(env, obj);

     mid        = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory     = (*env)->CallIntMethod(env, mem, mid);
     
     err        = AMS_Memory_grant_write_access(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_publish
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1publish
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int         err;
     jmethodID   mid;
     AMS_Memory  memory;

     jclass      mem_cls  = (*env)->GetObjectClass(env, mem);
     jclass      cls      = (*env)->GetObjectClass(env, obj);

     mid       = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory    = (*env)->CallIntMethod(env, mem, mid);
     
     err       = AMS_Memory_publish(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_set_field_block
 * Signature: (Lmemory;Ljava/lang/String;III)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1block
  (JNIEnv *env, jobject obj, jobject mem, jstring name, jint dim, 
                                            jint start, jint end)
  {
    int           err, *start_new, *end_new;
    AMS_Memory    memory;
    const char    *name_str;
    int           dim_new   = dim;
    jmethodID     mid;
    jintArray     start_arr, end_arr;

    jclass        cls        = (*env)->GetObjectClass(env, obj);
    jclass        mem_cls    = (*env)->GetObjectClass(env, mem);

    start_arr                = (*env)->NewIntArray(env, dim);
    end_arr                  = (*env)->NewIntArray(env, dim);
    start_arr                = (jintArray)start;
    end_arr                  = (jintArray)end;
    start_new                = (int *)start_arr;
    end_new                  = (int *)end_arr;
  
    mid       = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    memory    = (*env)->CallIntMethod(env, mem, mid);
    
    name_str  = (*env)->GetStringUTFChars(env, name, 0);

    err       = AMS_Memory_set_field_block(memory, (char *)name, 
					   dim_new, start_new, end_new);

    (*env)->ReleaseStringUTFChars(env, name, name_str);

    return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_set_field_permutation
 * Signature: (Lmemory;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1permutation
  (JNIEnv *env, jobject obj, jobject mem, jstring name, jint perm)
  {
    int         err;
    int         *perm_new;
    AMS_Memory  memory;
    const char  *name_str;
    jmethodID   mid;
    jintArray   perm_arr;

    jclass      cls       = (*env)->GetObjectClass(env, obj);
    jclass      mem_cls   = (*env)->GetObjectClass(env, mem);

    perm_arr              = (*env)->NewIntArray(env, 10);
    perm_arr              = (jintArray) perm;
    perm_new              = (int *)perm_arr;

    mid        = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    memory     = (*env)->CallIntMethod(env, mem, mid);
    
    name_str   = (*env)->GetStringUTFChars(env, name, 0);

    err        = AMS_Memory_set_field_permutation(memory, (char *)name_str, 
						  perm_new);

    (*env)->ReleaseStringUTFChars(env, name, name_str);

    return err;
  }   

/*
 * Class:     amspub
 * Method:    AMS_Memory_set_field_start_index
 * Signature: (Lmemory;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1start_1index
  (JNIEnv *env, jobject obj, jobject mem, jstring name, jint start)
  {
    int          err;
    AMS_Memory   memory;
    const char   *name_str;
    int          start_new = (int) start; 
    jmethodID    mid;

    jclass       cls       = (*env)->GetObjectClass(env, obj);
    jclass       mem_cls   = (*env)->GetObjectClass(env, mem);
  
    mid       = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

    if(mid == 0)
      return AMS_ERROR_JAVA_JNI_GET_MID;
    memory    = (*env)->CallIntMethod(env, mem, mid);
    
    name_str  = (*env)->GetStringUTFChars(env, name, 0);

    err       = AMS_Memory_set_field_start_index(memory, (char *)name, 
						 start_new);

    (*env)->ReleaseStringUTFChars(env, name, name_str);

    return err;
  }



/*
 * Class:     amspub
 * Method:    AMS_Memory_take_read_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1take_1read_1access
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int          err;
     jmethodID    mid;
     AMS_Memory   memory;

     jclass       mem_cls  = (*env)->GetObjectClass(env, mem);
     jclass       cls      = (*env)->GetObjectClass(env, obj);

     mid     = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory  = (*env)->CallIntMethod(env, mem, mid);
     
     err     = AMS_Memory_take_read_access(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Memory_take_write_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1take_1write_1access
  (JNIEnv *env, jobject obj, jobject mem)
  {
     int         err;
     jmethodID   mid;
     AMS_Memory  memory;

     jclass      mem_cls = (*env)->GetObjectClass(env, mem);
     jclass      cls      = (*env)->GetObjectClass(env, obj);

     mid       = (*env)->GetMethodID(env, mem_cls, "getMemid", "()I");

     if(mid == 0)
       return AMS_ERROR_JAVA_JNI_GET_MID;
     memory    = (*env)->CallIntMethod(env, mem, mid);
     
     err       = AMS_Memory_take_write_access(memory);

     return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Explain_error
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Explain_1error
  (JNIEnv *env, jobject obj, jint jerr, jstring msg)
  {
    int        err;
    char       *errmsg;

    jstring    jstr;
    jmethodID  mid;
    jclass     cls = (*env)->GetObjectClass(env, obj);

    /* Call the native method */
    err     = AMS_Explain_error(jerr, &errmsg);

    if (err == AMS_ERROR_NONE) 
    {
        /* Create the Java Error Message String */
        jstr = (*env)->NewStringUTF(env, errmsg);
                
        mid  = (*env)->GetMethodID(env, cls, "setErrmsg",
				   "(Ljava/lang/String;)V");
        if (mid == 0)    
            return AMS_ERROR_JAVA_JNI_GET_MID;;

        /* Call the accessor (Java) method */
        (*env)->CallObjectMethod(env, obj, mid, jstr);
    }

    /* We are done. Return the error code */
    return err;
  }

/*
 * Class:     amspub
 * Method:    AMS_Print
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Print
  (JNIEnv *env, jobject obj, jstring error)
  {
    int         err;
    const char  *msg;
    
    jclass      cls = (*env)->GetObjectClass(env, obj);

    msg  = (*env)->GetStringUTFChars(env, error, 0);

    err  = AMS_Print(msg);

    (*env)->ReleaseStringUTFChars(env, error, msg);
    return err;
  }
 

#ifdef __cplusplus
}
#endif





