/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class accessor */

#ifndef _Included_accessor
#define _Included_accessor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     accessor
 * Method:    AMS_Java_init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Java_1init
  (JNIEnv *, jobject);

/*
 * Class:     accessor
 * Method:    AMS_Connect
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Connect
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     accessor
 * Method:    AMS_Comm_attach
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Comm_1attach
  (JNIEnv *, jobject, jstring);

/*
 * Class:     accessor
 * Method:    AMS_Comm_get_memory_list
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Comm_1get_1memory_1list
  (JNIEnv *, jobject, jint);

/*
 * Class:     accessor
 * Method:    AMS_Memory_attach
 * Signature: (ILmemory;)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1attach
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     accessor
 * Method:    AMS_Memory_get_field_list
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1get_1field_1list
  (JNIEnv *, jobject, jobject);

/*
 * Class:     accessor
 * Method:    AMS_Memory_get_field_info
 * Signature: (Lmemory;Lfield;)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1get_1field_1info
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     accessor
 * Method:    AMS_Memory_set_field_info
 * Signature: (Lmemory;Lfield;)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1set_1field_1info
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     accessor
 * Method:    AMS_Memory_update_send_begin
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1update_1send_1begin
  (JNIEnv *, jobject, jint);

/*
 * Class:     accessor
 * Method:    AMS_Memory_update_recv_begin
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1update_1recv_1begin
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     accessor
 * Method:    AMS_Memory_detach
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Memory_1detach
  (JNIEnv *, jobject, jint);

/*
 * Class:     accessor
 * Method:    AMS_Comm_detach
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Comm_1detach
  (JNIEnv *, jobject, jint);

/*
 * Class:     accessor
 * Method:    AMS_Explain_error
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_accessor_AMS_1Explain_1error
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
