/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gov_anl_mcs_ams_AMS_0005fField */

#ifndef _Included_gov_anl_mcs_ams_AMS_0005fField
#define _Included_gov_anl_mcs_ams_AMS_0005fField
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gov_anl_mcs_ams_AMS_0005fField
 * Method:    set_field_info
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Field_set_1field_1info
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
