/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gov_anl_mcs_ams_AMS_0005fComm */

#ifndef _Included_gov_anl_mcs_ams_AMS_0005fComm
#define _Included_gov_anl_mcs_ams_AMS_0005fComm
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gov_anl_mcs_ams_AMS_0005fComm
 * Method:    get_memory_list
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_gov_anl_mcs_ams_AMS_1Comm_get_1memory_1list
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fComm
 * Method:    get_memory
 * Signature: (Ljava/lang/String;)Lgov/anl/mcs/ams/AMS_Memory;
 */
JNIEXPORT jobject JNICALL Java_gov_anl_mcs_ams_AMS_1Comm_get_1memory
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
