/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gov_anl_mcs_ams_AMSBean */

#ifndef _Included_gov_anl_mcs_ams_AMSBean
#define _Included_gov_anl_mcs_ams_AMSBean
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gov_anl_mcs_ams_AMSBean
 * Method:    AMS_Java_init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gov_anl_mcs_ams_AMSBean_AMS_1Java_1init
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMSBean
 * Method:    get_comm_list
 * Signature: (Ljava/lang/String;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_gov_anl_mcs_ams_AMSBean_get_1comm_1list
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     gov_anl_mcs_ams_AMSBean
 * Method:    get_comm
 * Signature: (Ljava/lang/String;)Lgov/anl/mcs/ams/AMS_Comm;
 */
JNIEXPORT jobject JNICALL Java_gov_anl_mcs_ams_AMSBean_get_1comm
  (JNIEnv *, jclass, jstring);

/*
 * Class:     gov_anl_mcs_ams_AMSBean
 * Method:    explain_error
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_gov_anl_mcs_ams_AMSBean_explain_1error
  (JNIEnv *, jclass, jint);

/*
 * Class:     gov_anl_mcs_ams_AMSBean
 * Method:    set_output_file
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMSBean_set_1output_1file
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
