/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gov_anl_mcs_ams_AMS_0005fMemory */

#ifndef _Included_gov_anl_mcs_ams_AMS_0005fMemory
#define _Included_gov_anl_mcs_ams_AMS_0005fMemory
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    get_field_list
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_get_1field_1list
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    get_field
 * Signature: (Ljava/lang/String;)Lgov/anl/mcs/ams/AMS_Field;
 */
JNIEXPORT jobject JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_get_1field
  (JNIEnv *, jobject, jstring);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    lock
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_lock
  (JNIEnv *, jobject, jint);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    unlock
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_unlock
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    send_begin
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_send_1begin
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    send_end
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_send_1end
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    recv_begin
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_recv_1begin
  (JNIEnv *, jobject);

/*
 * Class:     gov_anl_mcs_ams_AMS_0005fMemory
 * Method:    recv_end
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_gov_anl_mcs_ams_AMS_1Memory_recv_1end
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
