/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pub */

#ifndef _Included_pub
#define _Included_pub
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     pub
 * Method:    AMS_Java_init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Java_1init
  (JNIEnv *, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Comm_destroy
 * Signature: (Lcommunicator;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Comm_1destroy
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Comm_publish
 * Signature: (Ljava/lang/String;Lcommunicator;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Comm_1publish
  (JNIEnv *, jobject, jstring, jobject, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_add_field
 * Signature: (Lmemory;Ljava/lang/String;BIIIII)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1add_1field
  (JNIEnv *, jobject, jobject, jstring, jbyte, jint, jint, jint, jint, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_set_field_func
 * Signature: (Lmemory;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1func
  (JNIEnv *, jobject, jobject, jstring, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_create
 * Signature: (Lcommunicator;Ljava/lang/String;Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1create
  (JNIEnv *, jobject, jobject, jstring, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_destroy
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1destroy
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_grant_read_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1grant_1read_1access
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_grant_write_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1grant_1write_1access
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_publish
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1publish
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_set_field_block
 * Signature: (Lmemory;Ljava/lang/String;III)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1block
  (JNIEnv *, jobject, jobject, jstring, jint, jint, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_set_field_permutation
 * Signature: (Lmemory;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1permutation
  (JNIEnv *, jobject, jobject, jstring, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_set_field_start_index
 * Signature: (Lmemory;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1set_1field_1start_1index
  (JNIEnv *, jobject, jobject, jstring, jint)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_take_read_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1take_1read_1access
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Memory_take_write_access
 * Signature: (Lmemory;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Memory_1take_1write_1access
  (JNIEnv *, jobject, jobject)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Explain_error
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Explain_1error
  (JNIEnv *, jobject, jint, jstring)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

/*
 * Class:     pub
 * Method:    AMS_Print
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pub_AMS_1Print
  (JNIEnv *, jobject, jstring)
#if defined(__cplusplus) && defined(JAVA_NATIVE_METHOD_THROW_CLAUSE)
  throw()
#endif
  ;

#ifdef __cplusplus
}
#endif
#endif
